# TicketReport

ticketsreport/: .classpath  .project  filename  pom.xml
ticketsreport/src/main/java/ejb/: CreatePDF.java  CreatePDFImpl.java  MainLogic.java  MainLogicImpl.java  RestClient.java  RestClientImpl.java  Test.java
ticketsreport/src/main/java/entity/: TicketListVO.java  TicketVO.java  UserJsonVO.java
ticketsreport/src/main/java/filter/: AuthFilter.java
ticketsreport/src/main/java/managedBeans/: FormBean.java  LoginBean.java
ticketsreport/src/main/resources/: log4j.xml
ticketsreport/src/main/webapp/: index.xhtml  login.xhtml  welcome.xhtml
ticketsreport/src/main/webapp/WEB-INF/: web.xml
ticketsreport/src/main/webapp/resources/css/: default.css
ticketsreport/src/main/webapp/resources/js/: global.js  jquery.datetimepicker.js  verify.notify.js
ticketsreport/src/test/java/ejb/: CreatePDFTest.java  MainLogicTest.java  RestClientTest.java
