<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaschool</groupId>
  <artifactId>ticketsreport</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ticketsreport Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>3.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.5</version>
	</dependency>
	
    <dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
    </dependency>
    
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.19</version>
	</dependency>
    
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.19</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>ticketsreport</finalName>
  </build>
</project>
